/* Correcio valor Madrid */

UPDATE empresaproductora SET ciutat_empresa = 'MADRID' WHERE ciutat_empresa = 'MADIRD';

-- ACTIVITAT 1 - CONSULTES SENZILLES - RESIDUS
/* ------------------------------------------------------------------------------------------------------------------ */
/* ----------------------------------- ACTIVITAT 1 - CONSULTES SENZILLES - RESIDUS ---------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------ */

/* Ej1 - Mostra el NIF i data d'enviament d'aquelles empreses que el cost
   d'un transport ha estat entre 35000 i 36500 euros */
/* Ej1 - Mostra el NIF i data d’enviament d’aquelles empreses que el cost d’un transport ha estat entre 35000 i 36500€ */

SELECT nif_empresa, data_enviament FROM trasllat_empresatransport
WHERE cost BETWEEN 35000 AND 36500;
select nif_emptransportista, data_enviament from trasllat_empresatransport
where cost between '35000' and '36500';

/* Ej2 -Mostra el NIF de l’empresa i el seu codi de destí, d’aquelles
   empreses que van realitzar algun trasllat durant el primer trimestre de 2017 */
select nif_emptransportista, data_enviament from trasllat_empresatransport
where cost>='35000' and cost <='36500';

select nif_empresa, cod_desti from trasllat_empresatransport
where to_char(data_enviament, 'MON') in ('JAN', 'FAB', 'MAR') and
      to_char(data_enviament, 'YYYY') = '2017';
/* Ej2 - Mostra el NIF de l’empresa i el seu codi de destí, d’aquelles empreses que van realitzar algun trasllat durant
   el primer trimestre de 2017. */

select nif_emptransportista, cod_desti, data_enviament from trasllat_empresatransport
    where data_enviament between '01/01/2017' and '31/03/2017' order by 3;

select nif_emptransportista, cod_desti, data_enviament from trasllat_empresatransport
    where to_char(data_enviament,'q')='1' and to_char(data_enviament,'yyyy')='2017' order by 3;

/* Ej3 - Quins tractaments es poden dur a terme als diferents residus? */

SELECT DISTINCT tractament FROM trasllat;
select count(*) from trasllat;
select distinct  tractament from trasllat;

/* Ej4 - Quines són les diferents ciutats on estan ubicades les empreses transportistes? */

SELECT DISTINCT ciutat_emptransport FROM empresatransportista;
select distinct ciutat_emptransport from empresatransportista
where empresatransportista.ciutat_emptransport not like '' order by 1;

update empresatransportista set ciutat_emptransport= 'MADRID'
where ciutat_emptransport ='MADIRD';

/*Ej5 - Indica el NIF de l’empresa, el codi de residu i el tractament d’aquelles empreses que han fet servir  un tipus
  d’envàs que comença per ‘b’.*/

  select nif_empresa, cod_residu, tractament, envas
         from trasllat where envas like'b%' or envas like('B%');

select nif_empresa, cod_residu, tractament, envas
         from trasllat where lower(envas) like'b%';

/* Ej6 - Indica el tipus de transport i nom de l’empresa transportista que generen un residu amb codi de destí 6, 7 i 8. */

  select tipus_transport, nom_emptransport
         from empresatransportista et
         inner join trasllat_empresatransport tet on et.nif_emptransportista = tet.nif_emptransportista
         where cod_desti in ('6','7','8');

select tipus_transport, nom_emptransport, cod_desti
         from empresatransportista et,trasllat_empresatransport tet
         where et.nif_emptransportista=tet.nif_emptransportista and cod_desti in ('6','7','8');

/* Ej7 - Mostra aquelles empreses productores (NIF_EMPRESA i NOM_EMPRESA) que tenen com a segon caràcter al seu nom una
   ‘a’ o que acaben en ‘s’ (exemple Tallers pepitu, SAS) i estan ubicades a Málaga, Sevilla o Córdoba. Mostra els resultats
   ordenats per NOM_EMPRESA de manera descendent (Z a A).*/

 select nif_empresa, nom_empresa
        from empresaproductora
            where upper(nom_empresa) like '_A%' or nom_empresa like '%s' and lower(ciutat_empresa) in ('málaga','sevilla','córdoba')
            order by 2 desc;

/* Ej5 -  Indica el NIF de l’empresa, el codi de residu i el tractament d’aquelles
   empreses que han fet servir un tipus d’envàs que comença per ‘b’.*/
/* Ej8 - Mostra el NIF_EMPRESA i la Quantitat_Trasllat de les empreses que han fet servir un tipus de tractament de
   “Segregació i lliurament” i que la   seva data d’enviament s’ha produït durant el primer trimestre de 2016. */

SELECT nif_empresa, cod_residu, tractament from trasllat;
  select nif_empresa, quantitat_trasllat, tractament, data_enviament
      from trasllat where tractament like '%egregació%' and to_char(data_enviament,'yyyy')='2016'
                      and to_char(data_enviament,'q')='1';

--data_enviament >='01/01/2016' and data_enviament <='31/03/2016';
--data_enviament between '01/01/2016' and '31/03/2016';

/* Ej9 - Volem calcular el cost dels trasllat que s’han realitzat en tren i amb codi de destí 12, 13 i 14. Ens indiquen
   que el càlcul del cost total és el resultat del multiplicar el cost*km i que hem de mostrar la informació en una
   columna que es dirà “Cost Total”. */

-- ..............................................
  select (cost*kms) as "cost_total", tipus_transport
from trasllat_empresatransport where lower(tipus_transport)='train' and cod_desti in ('12','13','14');

-- ACTIVITAT 2 - FUNCIONS - RESIDUS

/* ------------------------------------------------------------------------------------------------------------------ */
/* ---------------------------------------- ACTIVITAT 2 - FUNCIONS - RESIDUS ---------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------ */

/* Ej1 - Mostra el NIF_EMPRESA, el COD_RESIDU i el COST, multiplicat per 0.1478 i arrodonit a les desenes. */

SELECT nif_empresa, cod_residu, round(cost*0.1478, 2) AS "cost arrodonit" FROM trasllat_empresatransport;

/* Ej2 - Mostra el NIF de les empreses que van realitzar un enviament durant el mes de juliol de 2017 */

SELECT nif_empresa FROM trasllat
WHERE to_char(data_enviament, 'MM') = '07'
  AND to_char(data_enviament, 'YYYY') = '2017';

/* Ej3 - Mostra el codi de destí, i la quantitat de residu que es van rebre durant el primer dia de cada mes, posterior
   a la data d'arribada, durant l'any 2016. (exemple, 05/06/17 serà 01/07/17). */

SELECT cod_desti, quantitat_residu FROM residu, trasllat
WHERE to_char(data_arribada, 'DD:MM:YYYY') = '01:MM:2016' > data_arribada;

/* Ej4 - Mostra el codi de residu dels residus que van ser enviats durant l'any 2017 */

SELECT cod_residu, data_enviament FROM trasllat
WHERE to_char(data_enviament, 'YYYY') = '2017';

/* Ej5 - Mostra el NIF i Nom de l'empresa productora de totes les empreses productores. Els noms s'ha de mostrar amb la
   primera lletra en majúscules i la resta en minúscules */

SELECT nif_empresa, initcap(nom_empresa) AS nom_empresa FROM empresaproductora;

/* Ej6 - Mostra la primera paraula del Nom de l'empresa productora (pe INTERCONTINENTAL QUIMICA serà INTERCONTINENTAL). */

SELECT split_part(nom_empresa, ' ',1) FROM empresaproductora;

/* Ej7 - Mostra la longitud del nom de l'empresa productora que al camp CIUTAT_EMPRESA contingui una 'I' després de la
   tercera posició */

SELECT length(nom_empresa) FROM empresaproductora
WHERE ciutat_empresa LIKE '___I%';

/* Ej8 - Mostra el tipus d'envàs en majúscules i el tractament en minúscules per als enviaments que han traslladat més
   de 100 tones i s'han realitzat durant el segon trimestre de 2016.  */

SELECT upper(envas), lower(tractament), quantitat_trasllat FROM trasllat
WHERE quantitat_trasllat > 100
  AND to_char(data_enviament, 'MM') IN ('04','05','06')
  AND to_char(data_enviament, 'YYYY') = '2016';

/* Ej9 - Mostra els codi de residus que tenen data d'enviament durant l'any actual.  */

SELECT cod_residu FROM trasllat
WHERE to_char(data_enviament, 'YYYY') = to_char(current_date, 'YYYY');

/* Ej10 - Mostra el nombre de dies que han passat entre l'última data d'enviament d'un trasllat i la data actual.  */

SELECT (current_date::date - max(data_enviament)::date) AS days FROM trasllat;

/* Ej11 - Mostra el nombre d'enviaments que han sigut realitzats (enviats) després del 20 de cada mes */

SELECT data_enviament AS "Nombre d'enviaments" FROM trasllat
WHERE to_char(data_enviament, 'DD:MM:YYYY') > '20:MM:YYYY';

/* Ej12 - Mostra el codi de residu i la quantitat, d'aquells residus que han sigut enviats durant el mes de abril.  */

SELECT r.cod_residu, r.quantitat_residu FROM residu r, trasllat t
WHERE to_char(t.data_enviament, 'MM') = '04';

/* Ej13 - Quants tipus de tractaments diferents existeixen?  */

SELECT DISTINCT tractament FROM trasllat;

/* Ej14 - Obté de la taula trasllats l'últim dia del mes per cadascuna de les dates d'arribada amb codi destí 22. */

SELECT (date_trunc('month', data_arribada::date) + interval '1 month' - interval '1 day')::date FROM trasllat
WHERE cod_desti = '22';

/* Ej15 - Obté el nom del destí de la taula Destí de la següent manera: “El nom del destí és: NOM_DESTÍ” i la seva
   ciutat: CIUTAT_DESTI'. Per poder realitzar aquesta tasca has de fer la funció CONCAT.  */

SELECT concat('El nom del destí és: ', nom_desti, concat(' i la seva ciutat: ',ciutat_desti)) FROM desti;

/* Ej16 - A partir de la taula TRASLLAT_EMPRESATRANSPORT, obté la data_enviament formatada, de manera que aparegui el
   nom del més amb totes les seves lletres (month), el nombre de dia de mes (dd) i l'any (yyyy), per a aquells trasllat
   que s'hagin realitzat en tren. La columna que mostri la data s'anomenarà “Nova data”; */

SELECT to_char(t.data_enviament, 'month:dd:yyyy') AS "Nova data" FROM trasllat t, trasllat_empresatransport tr
WHERE tr.tipus_transport = 'Train';

/* Ej17 - Mostra el dia de la setmana i la quantitat de residu transportat d'aquells enviaments que s'ha dur a terme
   durant el dimarts i que hagin transportat una quantitat superior a 100 tones. Mostra el resultat ordenat per la
   quantitat (de gran a petit). */

SELECT to_char(t.data_enviament, 'id') as "Numero de la semana", r.quantitat_residu FROM trasllat t, residu r
WHERE to_char(t.data_enviament, 'D') = '3'
  AND r.quantitat_residu > 100
ORDER BY r.quantitat_residu DESC;
